# Mysql the Config
MYSQL_DEBUG     = false
MYSQL_CLIENT    = mysql
MYSQL_HOST      = 127.0.0.1
MYSQL_USER      = root
MYSQL_PASS      = 147258
MYSQL_DATABASE  = thinkphp5

# Redis the Config
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDID_DB   = 0
